<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fgnrluan - sobre</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <h1>FGNRLUAN</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="apps.html">Apps</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <div class="container">
                <h2>Sobre Mim</h2>
                <p>Meu nome é Fagner Luan. Soum um estudante e (aspirante a) desenvolvedor de software. Tenho interesse no desenvolvimento de apps para dispositivos móveis, bem como na área de desenvolvimento de jogos.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 - fgnrluan</p>
    </footer>
</body>
</html>
